# AnimeXStream

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/xblacky/animexstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xblacky/animexstream/: AnimeXStream.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/net/xblacky/animexstream/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/animeinfo/: AnimeInfoActivity.kt  AnimeInfoFragment.kt  AnimeInfoRepository.kt  AnimeInfoViewModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/animeinfo/epoxy/: AnimeInfoController.kt  AnimeInfoModels.kt
app/src/main/java/net/xblacky/animexstream/ui/main/favourites/: FavouriteFragment.kt  FavouriteRepository.kt  FavouriteViewModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/favourites/epoxy/: FavouriteController.kt  FavouriteModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/home/epoxy/: EpoxyHomeModel.kt  HomeController.kt
app/src/main/java/net/xblacky/animexstream/ui/main/player/: EpisodeRepository.kt  VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/search/: SearchActivity.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/search/epoxy/: SearchController.kt
app/src/main/java/net/xblacky/animexstream/utils/: CommonViewModel.kt  ItemOffsetDecoration.kt  Utils.kt
app/src/main/java/net/xblacky/animexstream/utils/Tags/: GenreTags.kt
app/src/main/java/net/xblacky/animexstream/utils/constants/: C.kt
app/src/main/java/net/xblacky/animexstream/utils/epoxy/: CommonModel.kt
app/src/main/java/net/xblacky/animexstream/utils/helper/: WatchedEpisode.kt
app/src/main/java/net/xblacky/animexstream/utils/model/: AnimeInfoModel.kt  AnimeMetaModel.kt  Content.kt  EpisodeInfo.kt  EpisodeModel.kt  ErrorModel.kt  FavouriteModel.kt  GenreModel.kt  HomeScreenModel.kt  UpdateModel.kt  WatchedEpisode.kt
app/src/main/java/net/xblacky/animexstream/utils/parser/: HtmlParser.kt
app/src/main/java/net/xblacky/animexstream/utils/realm/: InitalizeRealm.kt
app/src/main/java/net/xblacky/animexstream/utils/rertofit/: NetworkInterface.kt  RetrofitHelper.java
app/src/main/res/drawable/: ic_error.xml  ic_favorite.xml  ic_play_button.xml  ic_search.xml  search_edit_text_background.xml  shape_sub_dub.xml  splash_drawable.xml
app/src/main/res/layout/: activity_animeinfo.xml  activity_search.xml  activity_video_player.xml  error_screen_video_player.xml  exo_player_custom_controls.xml  fragment_animeinfo.xml  fragment_animeinfo_lower_placeholder_single_item.xml  fragment_animeinfo_upper_placeholder.xml  fragment_animeinfor_lower_placeholder.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_search_placeholder.xml  fragment_search_placeholder_singleitem.xml  fragment_video_player.xml  main_activity.xml  main_fragment.xml  recycler_anime_common.xml  recycler_anime_mini_header.xml  recycler_anime_popular.xml  recycler_anime_recent_sub_dub.xml  recycler_anime_recent_sub_dub_2.xml  recycler_common_item.xml  recycler_episode_item.xml  recycler_home_header.xml  recycler_loading.xml  tags_genre.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_animeinfo.xml  motion_scene_favourites.xml
app/src/test/java/net/xblacky/animexstream/: ExampleUnitTest.kt
downloads/: AnimexStream-v0.1.1-armeabi-v7a-release.apk
gradle/wrapper/: gradle-wrapper.properties
