<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto">

<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/episodeShimmer"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/animeInfoRoot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

            <include layout="@layout/fragment_animeinfo_lower_placeholder_single_item"/>

        </LinearLayout>




    </LinearLayout>


</com.facebook.shimmer.ShimmerFrameLayout>

</merge>