<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_search_placeholder_singleitem" />

            <include layout="@layout/fragment_search_placeholder_singleitem" />

            <include layout="@layout/fragment_search_placeholder_singleitem" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_search_placeholder_singleitem" />

            <include layout="@layout/fragment_search_placeholder_singleitem" />

            <include layout="@layout/fragment_search_placeholder_singleitem" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_search_placeholder_singleitem" />

            <include layout="@layout/fragment_search_placeholder_singleitem" />

            <include layout="@layout/fragment_search_placeholder_singleitem" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_search_placeholder_singleitem" />

            <include layout="@layout/fragment_search_placeholder_singleitem" />

            <include layout="@layout/fragment_search_placeholder_singleitem" />

        </LinearLayout>
    </LinearLayout>


</com.facebook.shimmer.ShimmerFrameLayout>