<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#ffffff"
    android:clickable="true"
    android:id="@+id/cardView"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0.5dp"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/episodeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            tools:text="EP 127"
            android:textColor="#776E6E"
            android:gravity="center"

            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintStart_toEndOf="@id/episodeNumber"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            tools:text="| SUB"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:id="@+id/episodeType"-->
<!--            />-->
        
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:progress="10"
            android:id="@+id/watchedProgress"
            android:progressBackgroundTint="@color/episode_background"
           android:progressTint="@color/episode_watched_progress"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>